name: Deploy Django API application

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Build docker image
        run: sudo docker build -t tengoshamugia/kidsback .
      - name: Login to docker hub
        run: sudo docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASS }}
      - name: Publish image to docker hub
        run: sudo docker push tengoshamugia/kidsback:latest

  deploy-1:
    needs: build
    runs-on: ["self-hosted", "first"]
    steps:
      - name: Pull image from docker hub
        run: sudo docker pull tengoshamugia/kidsback:latest
      - name: Delete old container
        run: sudo docker rm -f kidsback 
      - name: Run docker container
        run: sudo docker run -d -p 8000:8000 --name kidsback tengoshamugia/kidsback

  deploy-2:
    needs: build
    runs-on: ["self-hosted", "second"]
    steps:
      - name: Pull image from docker hub
        run: sudo docker pull tengoshamugia/kidsback:latest
      - name: Delete old container
        run: sudo docker rm -f kidsback 
      - name: Run docker container
        run: sudo docker run -d -p 8000:8000 --name kidsback tengoshamugia/kidsback

  
  deploy-3:
    needs: build
    runs-on: ["self-hosted", "back"]
    steps:
      - name: Pull image from docker hub
        run: sudo docker pull tengoshamugia/kidsback:latest
      - name: Delete old container
        run: sudo docker rm -f kidsback 
      - name: Run docker container
        run: sudo docker run -d -p 8000:8000 --name kidsback tengoshamugia/kidsback